kalkulator1/MainWindow.xaml

<Window x:Class="kalkulator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator1"
        mc:Ignorable="d"
        Title="KALKULATOR" Height="450" Width="450" ResizeMode="NoResize">

    <Grid Margin="0,0,3.2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="132*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox" Height="47" Margin="29,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="36" HorizontalAlignment="Left" Grid.ColumnSpan="3" HorizontalContentAlignment="Right"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top" Width="59" Height="57" FontSize="36" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="33.2,77,0,0" VerticalAlignment="Top" Width="58" Height="57" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="127.2,77,0,0" VerticalAlignment="Top" Width="54" Height="57" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Width="59" Height="55" FontSize="36" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="32.2,149,0,0" VerticalAlignment="Top" Width="59" Height="49" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="127.2,149,0,0" VerticalAlignment="Top" Width="54" Height="49" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="29,219,0,0" VerticalAlignment="Top" Width="59" Height="57" FontSize="36" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="32.2,219,0,0" VerticalAlignment="Top" Width="59" Height="57" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="127.2,219,0,0" VerticalAlignment="Top" Width="54" Height="57" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="29,294,0,0" VerticalAlignment="Top" Width="59" Height="60" FontSize="36" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="33.2,294,0,0" VerticalAlignment="Top" Width="58" Height="60" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="127.2,294,0,0" VerticalAlignment="Top" Width="54" Height="60" FontSize="36" Click="rownasie" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="203.2,77,0,0" VerticalAlignment="Top" Width="46" Height="57" FontSize="36" Click="Operklik" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="203.2,148,0,0" VerticalAlignment="Top" Width="46" Height="54" FontSize="36" Click="Operklik" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="203.2,218,0,0" VerticalAlignment="Top" Width="46" Height="58" FontSize="36" Click="Operklik" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="62.316,104,0,0" VerticalAlignment="Top" Width="44" Height="78" FontSize="24" Click="zerowanie" Grid.Column="2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="62.316,218,0,0" VerticalAlignment="Top" Width="44" Height="76" FontSize="24" Click="czyscekran" Grid.Column="2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="203.2,295,0,0" VerticalAlignment="Top" Width="46" Height="59" FontSize="36" Click="Operklik" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
